# ShowTimeProject

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/main/res/values/: colors.xml
app/: Warning  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/showtime/lp/showtimeproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showtime/lp/: MainActivity.java
app/src/main/java/com/showtime/lp/activity/: AActivity.java  BActivity.java  CActivity.java  CameraPhotoActivity.java  DActivity.java  ExampleActivity.java  LoadingActivity.java  ProjectActivity.java  QNPlayerActivity.java  RecordActivity.java  TabLayoutExampleActivity.java  ViewScrollActivity.java
app/src/main/java/com/showtime/lp/adapter/: ExampleAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/showtime/lp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseKjActivity.java  BaseKjFragment.java
app/src/main/java/com/showtime/lp/database/: DataBaseHelper.java
app/src/main/java/com/showtime/lp/fragment/: HomePageFragment.java  MenuFragment.java  MessageFragment.java  MineFragment.java  TaskFragment.java
app/src/main/java/com/showtime/lp/fragment/example/: ExampleLeftFragment.java  ExampleRightFragment.java
app/src/main/java/com/showtime/lp/model/: NumberCodeBean.java  RecordDataBean.java  SingleModel.java
app/src/main/java/com/showtime/lp/utils/: ApkUtils.java  BitmapUtils.java  Constants.java  CustomUtils.java  DateUtils.java  DialogUtils.java  EmptyClient.java  FileUtils.java  FormatUtils.java  FunctionUtils.java  ImageViewUtils.java  NetworkUtils.java  ProgressDialogUtils.java  SharedPreferencesUtils.java  SoundPlayUtils.java  ThreadUtils.java  ToastUtils.java  WebViewUtils.java
app/src/main/java/com/showtime/lp/view/: CustomGridView.java  CustomListView.java  CustomScrollView.java  CustomViewPager.java  LoadingProgressDialog.java  MediaController.java  MyViewHolder.java  MyViewPager.java  NoPreloadViewPager.java
app/src/main/java/com/showtime/lp/view/record/: AudioManager.java  AudioRecordButton.java  DialogManager.java  MediaManager.java
app/src/main/res/anim/: anim_activity_left_in.xml  anim_activity_left_out.xml  anim_activity_right_in.xml  anim_activity_right_out.xml
app/src/main/res/drawable/: frag_center_selector.xml  frag_home_selector.xml  frag_menu_selector.xml  frag_message_selector.xml  frag_task_selector.xml  loading_animation.xml  point_blue.xml  point_white.xml  shape_btn_bg_blue3a.xml  shape_circle_border.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_camera_photo.xml  activity_d.xml  activity_example.xml  activity_example_scroll.xml  activity_loading.xml  activity_main.xml  activity_player.xml  activity_project.xml  activity_record.xml  activity_tablayout_example.xml  dialog_camera_item.xml  dialog_exapple_list.xml  dialog_record_add.xml  dialog_record_code.xml  dialog_record_manager.xml  dialog_record_submit.xml  frag_example_left.xml  frag_example_right.xml  frag_home.xml  frag_menu.xml  frag_message.xml  frag_mine.xml  frag_task.xml  item_dialog_example.xml  item_example_age.xml  item_example_scroll.xml  item_record_example.xml  layout_loading_animation.xml  tab_title.xml  upgrade_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/showtime/lp/showtimeproject/: ExampleUnitTest.java
