apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.showtime.lp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':PullToRefresh')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.youth.banner:banner:1.2.7' // 轮播广告
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2' // 自定义相册(仿微信)
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0' // 自定义Toast
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.lzy.net:okhttputils:1.6.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar' // WebView显示PDF
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3' // WebView显示PDF
}
