apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.showtime.lp"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 111
        versionName "1.1.1"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':PullToRefresh')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.youth.banner:banner:1.2.7'
    // 轮播广告
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    // 自定义相册(仿微信)
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    // 自定义Toast
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.lzy.net:okhttputils:1.6.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    // WebView显示PDF
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    // WebView显示PDF
    compile 'com.mabeijianxi:small-video-record:1.2.2'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile files('libs/pldroid-player-2.0.0.jar')
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile "org.java-websocket:Java-WebSocket:1.3.7"
}
