<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tab_title" />

    <org.kymjs.kjframe.widget.KJScrollView
        android:id="@+id/kjScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click0" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click6" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click7" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click8" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/blue_00"
                android:gravity="center"
                android:text="Click9" />
        </LinearLayout>
    </org.kymjs.kjframe.widget.KJScrollView>

</LinearLayout>